/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* common */

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.pull-right{
    float: right !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}

.col-third{
    width: 33.33333%;
}

.col-half{
    width: 50%;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.col-full{
    width: 100%;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/* 
1. vi tri
2. kich thuoc
3. mau sac
4. kieu dang
*/

/* main */

/* #main {

} */

#header {
    width: 100%;
    height: 46px;
    background-color: #000 ;
    position: fixed;
    top: 0;
    z-index: 1;
    overflow: hidden;
}

#nav {
    display: inline-block;
}

#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}



#nav .subnav li:hover a,
#nav > li:hover > a{
    background-color: #ccc;
    color: #000;
}

#nav li:hover .subnav{
    display: block;
}


#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    display: block;
    padding: 0 12px;
    line-height: 38px;
}

#nav, .subnav{
    list-style-type: none;
}

#nav-arrow-down{
    font-size: 14px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
    color: #000;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    line-height: 46px;
    padding: 0 23px;
    
}



#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(/W3_band/assets/img/chicago.jpg) center top / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 48px;
    width: 100%;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-decoration{
    font-size: 15px;
}


/* #content {

} */

#content .content-section{
    padding: 64px 16px 112px;
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    margin-bottom: 25px;
    letter-spacing: 4px;
    font-weight: 400;
}

#content .section-sub_heading{
    text-align: center;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    font-size: 15px;
    margin: 25px 0;
    text-align: justify;
    line-height: 1.4;
}

#content .member-item{
    float: left;
    margin: 32px 0;
    width: 33.33333%;
    text-align: center;
    overflow: hidden;
}

#content .member-name{
    margin: 15px;
    font-size: 15px;
}

#content .member-img{
    width: 60%;
    border-radius: 4px;
}

.tour-section{
    background-color: #000;
}

.ticket-list{
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list{
    list-style: none;
}

.ticket-list li{
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.ticket-list .sold-out{
    background-color: red;
    padding: 3px 4px;
    color: #fff;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.place-list{
    margin-top: 32px;
    
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}

.btn:hover{
    background-color: #ccc;
    color:#000;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.4s;
}

.modal-close{
    position: absolute;
    right: 0;
    padding: 12px;
    color: #fff;
    cursor: pointer;
}

.modal-close:hover{
    background-color: #ccc;
    color: black;
}

.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-header .ti-bag{
    margin-right: 16px;
}

.modal-body{
    margin: 16px;
}

.modal-body label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-tickets{
    width: 100%;
    font-size: 15px;
    padding: 16px;
    background-color: #009688;
    color: #fff;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.9;
}


.modal-footer{
    text-align: right;
    margin: 16px;
}

/* contact-form */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img{
    width: 100%;
}



#footer {
    padding: 64px 16px;
    text-align: center;
} 

.socials-list{
    font-size: 24px;
}

.socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

.socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

.copyright{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
    margin: 15px 0;
}

.copyright a{
    color: rgba(0, 0, 0, 0.6);
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* 
    PC: >=1024px
    Tablet: >=740px && <1024px
    mobile: <740px
*/

